# DuAn

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/poly/testduan2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/poly/testduan2/: AddProductActivity.java  BottomNavigationActivity.java  BreadProductDetailActivity.java  Constant.java  FruitProductDetailActivity.java  ListBillActivity.java  LoginActivity.java  MainActivity.java  Menu2Activity.java  MenuActivity.java  MilkTeaProductDetailActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/poly/testduan2/Namnn/: BreadProductDetailActivity.java  Constant.java  FruitProductDetailActivity.java  ListBillActivity.java  MilkTeaProductDetailActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/poly/testduan2/Namnn/adapter/: BillAdapter.java  BreadAdapter.java  FruitAdapter.java  MilkTeaAdapter.java
app/src/main/java/vn/edu/poly/testduan2/Namnn/database/: DatabaseHelper.java
app/src/main/java/vn/edu/poly/testduan2/Namnn/image/: ImagePickerActivity.java
app/src/main/java/vn/edu/poly/testduan2/Namnn/sqliteDAO/: BreadDAO.java  FruitDAO.java  MilkTeaDAO.java
app/src/main/java/vn/edu/poly/testduan2/adapter/: BillAdapter.java  BreadAdapter.java  FruitAdapter.java  MilkTeaAdapter.java  RecyclerViewAdapter.java
app/src/main/java/vn/edu/poly/testduan2/common/: ConstactChange.java  Constacts.java  Constants.java  ImageFirebaseUlits.java  ImageFirebaseUtils.java  TabItemFragment.java
app/src/main/java/vn/edu/poly/testduan2/common/evenBus/: EvenBill.java  EvenLogin.java  EvenTable.java  EvenUpdate.java  EvenUpdateAction.java  EventBusAction.java  LoginEven.java  MessageEvent.java  UpdateBillEvent.java
app/src/main/java/vn/edu/poly/testduan2/controler/: BreadAdapterCh.java  FruitAdapterCh.java  MilkTeaAdapterCh.java
app/src/main/java/vn/edu/poly/testduan2/controller/: AllTableAdapter.java  BillAdapter.java  BreadAdapter.java  BreadAdapterCh.java  FragmentMainPagerAdapter.java  FruitAdapter.java  FruitAdapterCh.java  MilkTeaAdapter.java  MilkTeaAdapterCh.java  TabProdcutAdapter.java  TableAdapter.java
app/src/main/java/vn/edu/poly/testduan2/database/: DatabaseHelper.java
app/src/main/java/vn/edu/poly/testduan2/firebase/: FirebaseManager.java
app/src/main/java/vn/edu/poly/testduan2/fragment/: BreadFragment.java  FruitFragment.java  MilkTeaFragment.java
app/src/main/java/vn/edu/poly/testduan2/image/: ImagePickerActivity.java
app/src/main/java/vn/edu/poly/testduan2/interfaces/: DataBillTable.java  DataBreadStatus.java  DataFruitStatus.java  DataMilkteaStatus.java  DataTableStatus.java
app/src/main/java/vn/edu/poly/testduan2/model/: Bill.java  Bread.java  BreadFirebase.java  Fruit.java  FruitFirebase.java  MilkTea.java  MilkTeaFirebase.java  Product.java  User.java
app/src/main/java/vn/edu/poly/testduan2/sqliteDAO/: BreadDAO.java  FruitDAO.java  MilkTeaDAO.java
app/src/main/res/drawable/: bg_buttom_login.xml  border.xml  ic_account_circle_black_24dp.xml  ic_add_green_24dp.xml  ic_more_horiz_black_24dp.xml  ic_remove_green_24dp.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_ch.xml  activity_bill.xml  activity_image_picker.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_menu2.xml  activity_product.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_update.xml  activity_update_product.xml  activity_welcome.xml  app_bar_main.xml  base.xml  content_main.xml  dialog_add_product_order.xml  dialog_change_password.xml  fragment_all_product.xml  fragment_all_table.xml  fragment_bread.xml  fragment_empty_table.xml  fragment_fruit.xml  fragment_milk_tea.xml  fragment_search.xml  fragment_setup_table.xml  fragment_use_table.xml  fragment_user.xml  item_bill.xml  item_bread.xml  item_fixed_tabs.xml  item_fruit.xml  item_milk_tea.xml  item_product.xml  item_products.xml  item_table.xml  list_bill_activity.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bill.xml  bottom_nav_menu.xml  context_menu.xml  main.xml  main2.xml  menu_update_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vn/edu/poly/testduan2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
