<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_update"
        android:orderInCategory="100"
        android:title="@string/key_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn-delete"
        android:orderInCategory="100"
        android:title="@string/Delete"
        app:showAsAction="never" />

</menu>