<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SetupTableFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_contact"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_table"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>