<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="111dp"
    android:layout_height="160dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    tools:context=".MenuActivity"
    cardview:cardCornerRadius="4dp"
    android:id="@+id/cardMilk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/imgMilk"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/milktea" />

        <TextView
            android:id="@+id/tvMilk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trà sữa"
            android:gravity="center"
            android:textColor="#510000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>